# Generated by Django 4.0.3 on 2023-04-17 12:00

from django.db import migrations


class Migration(migrations.Migration):

    dependencies = [
        ('attendees', '0002_accountsvo'),
    ]

    operations = [
        migrations.RenameModel(
            old_name='AccountsVO',
            new_name='AccountVO',
        ),
    ]
